{
  "name": "hopamchuan_crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "cheerio": "^0.22.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jsdom": "^9.11.0",
    "mongodb": "^2.2.24",
    "sqlite3": "^3.1.8"
  }
}
